# bigdata_Atguigu

./: .gitignore  pom.xml
flume-demo/: pom.xml
flume-demo/src/main/java/com/atguigu/: CustomInterceptor.java
flume-demo/src/main/java/com/atguigu/sink/: MySink.java
flume-demo/src/main/java/com/atguigu/source/: MySource.java
guli-video/: pom.xml
guli-weibo/: pom.xml
guli-weibo/src/main/java/com/atguigu/constants/: Constants.java
guli-weibo/src/main/java/com/atguigu/dao/: HBaseDao.java
guli-weibo/src/main/java/com/atguigu/utils/: HBaseUtil.java
guli-weibo/src/main/java/test/: TestWeiBo.java
hadoop-demo/: pom.xml
hadoop-demo/java/com/atguigu/compress/: TestCompress.java
hadoop-demo/java/com/atguigu/hdfs/: HDFSClient.java  HDFSIO.java  HdfsClient.java
hadoop-demo/java/com/atguigu/mr/cache/: DistributedCacheDriver.java  DistributedCacheMapper.java
hadoop-demo/java/com/atguigu/mr/cache_mapJoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
hadoop-demo/java/com/atguigu/mr/compress/: TestCompress.java
hadoop-demo/java/com/atguigu/mr/flowSum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java
hadoop-demo/java/com/atguigu/mr/flowsum/: FlowBean.java  FlowsumDriver.java  ProvincePartitioner.java
hadoop-demo/java/com/atguigu/mr/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
hadoop-demo/java/com/atguigu/mr/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
hadoop-demo/java/com/atguigu/mr/kv/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
hadoop-demo/java/com/atguigu/mr/log/: LogDriver.java  LogMapper.java
hadoop-demo/java/com/atguigu/mr/log_etl_complicate/: LogBean.java  LogDriver.java  LogMapper.java
hadoop-demo/java/com/atguigu/mr/log_etl_simple/: LogDriver.java  LogMapper.java
hadoop-demo/java/com/atguigu/mr/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
hadoop-demo/java/com/atguigu/mr/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
hadoop-demo/java/com/atguigu/mr/outputformat/: FRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java
hadoop-demo/java/com/atguigu/mr/sort/: FlowBean.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java  ProvincePartitioner.java
hadoop-demo/java/com/atguigu/mr/table/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop-demo/java/com/atguigu/mr/table_reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop-demo/java/com/atguigu/mr/topn/: FlowBean.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
hadoop-demo/java/com/atguigu/mr/wordCount/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
hadoop-demo/java/com/atguigu/mr/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
hadoop-demo/resources/: hdfs-site.xml
hbase-demo/: pom.xml
hbase-demo/src/main/resources/: hbase-site.xml
hive-udf/: pom.xml
hive-udf/src/main/java/: AddMy.java  Lower.java  MyUDTF.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/atguigu/consumer/: MyConsumer.java
kafka-demo/src/main/java/com/atguigu/partitioner/: MyPartitioner.java
kafka-demo/src/main/java/com/atguigu/producer/: MyProducer.java
kylin-demo/: pom.xml
spark/: pom.xml
spark/in/: user.json
spark/src/main/resources/: log4j.properties
spark/src/main/scala/accumulator/: SessionAggrStatAccumulator.scala  WordCountAccumulator.scala
spark/src/main/scala/partitioner/: CustomerPartitioner.scala
spark/src/main/scala/sparkSQL/: SparkSQLCreate.scala  SparkSQLTransfer.scala  SparkSQLTransferCaseClass.scala  SparkSQL_UDAF_strongType.scala  SparkSQL_UDAF_weakType.scala
spark/src/main/scala/sparkStreaming/: GracefulStop.scala  KafkaDirectStreaming.scala  TransformOperator.scala  UdfReceiver.scala  UpdateStateOperator.scala  WindowOperator.scala  WordCount.scala
