<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>bigdata_Atguigu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop-demo</module>
        <module>hive-udf</module>
        <module>guli-video</module>
        <module>flume-demo</module>
        <module>kafka-demo</module>
        <module>hbase-demo</module>
        <module>guli-weibo</module>
        <module>kylin-demo</module>
    </modules>


</project>