log4j.rootLogger=warn,console,Rfile
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%c] %m%n 
#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.Rfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Rfile.File=/root/fc/logs_bigData/sparkStreaminglogs.log
log4j.appender.Rfile.File=logs_bigdata/sparkStreaminglogs.log
log4j.appender.Rfile.Append=true
log4j.appender.Rfile.Threshold=info
log4j.appender.Rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rfile.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.Rfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%c] %m%n

#log4j.appender.Rfile=org.apache.log4j.RollingFileAppender
#log4j.appender.Rfile.File=/root/fc/logs_bigData/sparkStreaminglogs.log
##\u5907\u4EFD\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
#log4j.appender.Rfile.MaxFileSize=10KB
##\u6700\u8FD1\u5907\u4EFD\u7684\u4EFD\u6570
#log4j.appender.Rfile.MaxBackupIndex=5
#log4j.appender.Rfile.Append=true
#log4j.appender.Rfile.Threshold=info
#log4j.appender.Rfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.Rfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%c] %m%n



 
